[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
pytz = "==2022.7.1"
django = "==4.1.5"
django-configurations = "==2.4"
gunicorn = "==20.1.0"
newrelic = "==8.5.0"
psycopg2-binary = "==2.9.5"
dj-database-url = "==1.2.0"
django-model-utils = "==4.3.1"
django-unique-upload = "==0.2.1"
djangorestframework = "==3.14.0"
markdown = "==3.4.1"
django-filter = "==22.1"
ipdb = "==0.13.11"
ipython = "==8.8.0"
flake8 = "==6.0.0"
mock = "==5.0.1"
factory-boy = "==3.2.1"
django-nose = "==1.4.7"
coverage = "==7.0.5"
django-storages = "==1.13.2"
boto3 = "==1.26.50"

[dev-packages]

[requires]
python_version = "3.10"
